accede (514)

1 definition found

From WordNet (r) 2.0 [wn]:

  accede
       v 1: submit or yield to another's wish or opinion; "The
            government bowed to the military pressure" [syn: {submit},
             {bow}, {defer}, {give in}]
       2: take on duties or office; "accede to the throne" [syn: {enter}]
       3: to agree or express agreement; "The Maestro assented to the
          request for an encore" [syn: {assent}, {acquiesce}] [ant:
          {dissent}]
-----------------------------------

acromegaly (22)

1 definition found

From WordNet (r) 2.0 [wn]:

  acromegaly
       n : enlargement of bones of hands and feet and face; often
           accompanied by headache and muscle pain and emotional
           disturbances; caused by overproduction of growth hormone
           by the anterior pituitary gland (due to a tumor) [syn: {acromegalia}]
-----------------------------------

adamantine (148)

1 definition found

From WordNet (r) 2.0 [wn]:

  adamantine
       adj 1: consisting of or having the hardness of adamant
       2: having the hardness of a diamond
       3: not capable of being swayed or diverted from a course;
          unsusceptible to persuasion; "he is adamant in his refusal
          to change his mind"; "Cynthia was inexorable; she would
          have none of him"- W.Churchill; "an intransigent
          conservative opposed to every liberal tendancy" [syn: {adamant},
           {inexorable}, {intransigent}]
-----------------------------------

aetataureate (340)

No definitions found for "aetataureate"
-----------------------------------

animadversion (107)

1 definition found

From WordNet (r) 2.0 [wn]:

  animadversion
       n : harsh criticism or disapproval [syn: {censure}]
-----------------------------------

aquiline (465)

1 definition found

From WordNet (r) 2.0 [wn]:

  aquiline
       adj : curved down like an eagle's beak [syn: {hooked}]
-----------------------------------

arrant (546)

1 definition found

From WordNet (r) 2.0 [wn]:

  arrant
       adj : without qualification; used informally as (often pejorative)
             intensifiers; "an arrant fool"; "a complete coward"; "a
             consummate fool"; "a double-dyed villain"; "gross
             negligence"; "a perfect idiot"; "pure folly"; "what a
             sodding mess"; "stark staring mad"; "a thoroughgoing
             villain"; "utter nonsense" [syn: {arrant(a)}, {complete(a)},
              {consummate(a)}, {double-dyed(a)}, {everlasting(a)}, {gross(a)},
              {perfect(a)}, {pure(a)}, {sodding(a)}, {stark(a)}, {staring(a)},
              {thoroughgoing(a)}, {utter(a)}]
-----------------------------------

arras (268)

1 definition found

From WordNet (r) 2.0 [wn]:

  arras
       n : a wall hanging of heavy handwoven fabric with pictorial
           designs [syn: {tapestry}]
-----------------------------------

bacchanal (373)

1 definition found

From WordNet (r) 2.0 [wn]:

  bacchanal
       adj : used of riotously drunken merrymaking; "a night of
             bacchanalian revelry"; "carousing bands of drunken
             soldiers"; "orgiastic festivity" [syn: {bacchanalian},
             {bacchic}, {carousing}, {orgiastic}]
       n 1: someone who engages in drinking bouts [syn: {drunken reveler},
             {drunken reveller}, {bacchant}]
       2: a drunken reveller; a devotee of Bacchus [syn: {bacchant}]
       3: a wild gathering involving excessive drinking and
          promiscuity [syn: {orgy}, {debauch}, {debauchery}, {saturnalia},
           {riot}, {bacchanalia}, {drunken revelry}]
-----------------------------------

balletic (120)

1 definition found

From WordNet (r) 2.0 [wn]:

  balletic
       adj : characteristic of or resembling or suitable for ballet
-----------------------------------

baluster (111)

1 definition found

From WordNet (r) 2.0 [wn]:

  baluster
       n : one of a number of closely spaced supports for a railing
-----------------------------------

balustrade (31)

1 definition found

From WordNet (r) 2.0 [wn]:

  balustrade
       n : a railing at the side of a staircase or balcony to prevent
           people from falling [syn: {bannister}, {banister}, {balusters},
            {handrail}]
-----------------------------------

banns (167)

1 definition found

From WordNet (r) 2.0 [wn]:

  banns
       n : a public announcement of a proposed marriage
-----------------------------------

baroque (562)

1 definition found

From WordNet (r) 2.0 [wn]:

  baroque
       adj : having elaborate symmetrical ornamentation; "the
             building...frantically baroque"-William Dean Howells
             [syn: {churrigueresque}, {churrigueresco}]
       n : elaborate an extensive ornamentation in decorative art and
           architecture that flourished in Europe in the 17th
           century [syn: {baroqueness}]
-----------------------------------

blighted (493)

1 definition found

From WordNet (r) 2.0 [wn]:

  blighted
       adj : affected by blight--anything that mars or events growth or
             prosperity; "a blighted rose"; "blighted urtan
             districts" [syn: {spoilt}]
-----------------------------------

bollard (34)

1 definition found

From WordNet (r) 2.0 [wn]:

  bollard
       n : a strong post (as on a wharf or quay or ship for attaching
           mooring lines); "the road was closed to vehicular traffic
           with bollards" [syn: {bitt}]
-----------------------------------

breechclout (626)

1 definition found

From WordNet (r) 2.0 [wn]:

  breechclout
       n : a garment that provides covering for the loins [syn: {breechcloth},
            {loincloth}, {G-string}]
-----------------------------------

bricoleur (318)

No definitions found for "bricoleur"
-----------------------------------

buskin (94)

1 definition found

From WordNet (r) 2.0 [wn]:

  buskin
      n : a boot reaching halfway up to the knee [syn: {chukka boot},
           {combat boot}, {desert boot}, {half boot}, {top boot}]
-----------------------------------

cabal (403)

1 definition found

From WordNet (r) 2.0 [wn]:

  cabal
       n 1: a clique (often secret) that seeks power usually through
            intrigue [syn: {faction}, {junto}, {camarilla}]
       2: a plot to carry out some harmful or illegal act (especially
          a political plot) [syn: {conspiracy}]
       v : engage in plotting or enter into a conspiracy, swear
           together; "They conspired to overthrow the government"
           [syn: {conspire}, {complot}, {conjure}, {machinate}]
       [also: {caballing}, {caballed}]
-----------------------------------

cadence (569)

1 definition found

From WordNet (r) 2.0 [wn]:

  cadence
       n 1: (prosody) the accent in a metrical foot of verse [syn: {meter},
             {metre}, {measure}, {beat}]
       2: the close of a musical section
       3: a recurrent rhythmical series [syn: {cadency}]
-----------------------------------

cadger (228)

1 definition found

From WordNet (r) 2.0 [wn]:

  cadger
       n : someone who mooches or cadges (tries to get something free)
           [syn: {moocher}, {scrounger}]
-----------------------------------

cairn (39, 557)

1 definition found

From WordNet (r) 2.0 [wn]:

  cairn
       n 1: a mound of stones piled up as a memorial or to mark a
            boundary or path
       2: small rough-haired breed of terrier from Scotland [syn: {cairn
          terrier}]
-----------------------------------

capacious (568)

1 definition found

From WordNet (r) 2.0 [wn]:

  capacious
       adj : large in capacity; "she carried a capacious bag"
-----------------------------------

carapace (85)

1 definition found

From WordNet (r) 2.0 [wn]:

  carapace
       n : hard outer covering or case of certain organisms such as
           arthropods and turtles [syn: {shell}, {cuticle}]
-----------------------------------

carbuncle (599)

1 definition found

From WordNet (r) 2.0 [wn]:

  carbuncle
       n 1: deep-red cabochon-cut garnet cut without facets
       2: an infection larger than a boil and with several openings
          for discharge of pus
-----------------------------------

cathected (22)

No definitions found for "cathected"
-----------------------------------

cenotaph (39)

1 definition found

From WordNet (r) 2.0 [wn]:

  cenotaph
       n : a monument built to honor soldiers who died in a war
-----------------------------------

cheminations (402)

No definitions found for "cheminations"
-----------------------------------

chorine (80)

1 definition found

From WordNet (r) 2.0 [wn]:

  chorine
       n : a woman who dances in a chorus line [syn: {chorus girl}, {showgirl}]
-----------------------------------

cineraria (12)

3 definitions found

From WordNet (r) 2.0 [wn]:

  cineraria
       See {cinerarium}

From WordNet (r) 2.0 [wn]:

  cineraria
       n : herb of Canary Islands widely cultivated for its blue or
           purple or red or variegated daisylike flowers [syn: {Pericallis
           cruenta}, {Senecio cruentus}]

From WordNet (r) 2.0 [wn]:

  cinerarium
       n : a niche for a funeral urn containing the ashes of the
           cremated dead [syn: {columbarium}]
       [also: {cineraria} (pl)]
-----------------------------------

civet (543)

1 definition found

From WordNet (r) 2.0 [wn]:

  civet
       n : catlike mammal typically secreting musk used in perfumes
           [syn: {civet cat}]
-----------------------------------

compendious (77)

1 definition found

From WordNet (r) 2.0 [wn]:

  compendious
       adj : briefly giving the gist of something; "a short and
             compendious book"; "a compact style is brief and
             pithy"; "succinct comparisons"; "a summary formulation
             of a wide-ranging subject" [syn: {compact}, {succinct},
              {summary}]
-----------------------------------

coverlet (80)

1 definition found

From WordNet (r) 2.0 [wn]:

  coverlet
       n : a decorative bedspread (usually quilted)
-----------------------------------

crepuscular (29)

1 definition found

From WordNet (r) 2.0 [wn]:

  crepuscular
       adj : like twilight; dim; "the evening's crepuscular charm"
-----------------------------------

crewelwork (80)

1 definition found

From WordNet (r) 2.0 [wn]:

  crewelwork
       n : embroidery done with loosely twisted worsted yarn
-----------------------------------

cuspidor (439)

1 definition found

From WordNet (r) 2.0 [wn]:

  cuspidor
       n : a receptacle for spit (usually in a public place) [syn: {spittoon}]
-----------------------------------

davenport (118)

1 definition found

From WordNet (r) 2.0 [wn]:

  Davenport
       n 1: a city in eastern Iowa on the Mississippi River across from
            Moline and Rock Island
       2: a small decorative writing desk
       3: a large sofa usually convertible into a bed
-----------------------------------

defenestration (562)

1 definition found

From WordNet (r) 2.0 [wn]:

  defenestration
       n : the act of throwing someone or something out of a window
-----------------------------------

diaphanous (94)

1 definition found

From WordNet (r) 2.0 [wn]:

  diaphanous
       adj : so thin as to transmit light; "a hat with a diaphanous
             veil"; "filmy wings of a moth"; "gauzy clouds of
             dandelion down"; "gossamer cobwebs"; "sheer silk
             stockings"; "transparent chiffon"; "vaporous silks"
             [syn: {filmy}, {gauzy}, {gossamer}, {see-through}, {sheer},
              {transparent}, {vaporous}, {cobwebby}]
-----------------------------------

diffidence (50)

1 definition found

From WordNet (r) 2.0 [wn]:

  diffidence
       n : lack of self-confidence [syn: {self-doubt}, {self-distrust}]
           [ant: {confidence}]
-----------------------------------

diffident (596)

1 definition found

From WordNet (r) 2.0 [wn]:

  diffident
       adj 1: showing modest reserve; "she was diffident when offering a
              comment on the professor's lecture"
       2: lacking self-confidence; "stood in the doorway diffident and
          abashed"; "problems that call for bold not timid
          responses"; "a very unsure young man" [syn: {shy}, {timid},
           {unsure}]
-----------------------------------

disporting (408)

No definitions found for "disporting"
-----------------------------------

dissimulat (160)

No definitions found for "dissimulat", perhaps you mean:
wn:  dissimulate
-----------------------------------

efflorescence (368)

1 definition found

From WordNet (r) 2.0 [wn]:

  efflorescence
       n 1: the period of greatest prosperity or productivity [syn: {flower},
             {prime}, {peak}, {heyday}, {bloom}, {blossom}, {flush}]
       2: any red eruption of the skin [syn: {rash}, {roseola}, {skin
          rash}]
       3: the time and process of budding and unfolding of blossoms
          [syn: {blossoming}, {flowering}, {florescence}, {inflorescence},
           {anthesis}]
       4: a powdery deposit on a surface [syn: {bloom}]
-----------------------------------

eponymous (588)

1 definition found

From WordNet (r) 2.0 [wn]:

  eponymous
       adj : being or relating to or bearing the name of an eponym [syn:
             {eponymic}]
-----------------------------------

equipoise (430)

1 definition found

From WordNet (r) 2.0 [wn]:

  equipoise
       n : equality of distribution [syn: {balance}, {equilibrium}, {counterbalance}]
-----------------------------------

escutcheon (471)

1 definition found

From WordNet (r) 2.0 [wn]:

  escutcheon
       n 1: a flat protective covering (on a door or wall etc) to
            prevent soiling by dirty fingers [syn: {finger plate}, {scutcheon}]
       2: (nautical) a plate on a ship's stern on which the name is
          inscribed
       3: a shield; especially one displaying a coat of arms [syn: {scutcheon}]
-----------------------------------

execrable (74, 380)

1 definition found

From WordNet (r) 2.0 [wn]:

  execrable
       adj 1: of very poor quality or condition; "deplorable housing
              conditions in the inner city"; "woeful treatment of
              the accused"; "woeful errors of judgment" [syn: {deplorable},
               {miserable}, {woeful}, {wretched}]
       2: unequivocally detestable; "abominable treatment of
          prisoners"; "detestable vices"; "execrable crimes";
          "consequences odious to those you govern"- Edmund Burke
          [syn: {abominable}, {detestable}, {odious}]
       3: deserving a curse; "her damnable pride" [syn: {damnable}]
-----------------------------------

exegesis (203, 440)

1 definition found

From WordNet (r) 2.0 [wn]:

  exegesis
       n : an explanation or critical interpretation (especially of the
           Bible)
       [also: {exegeses} (pl)]
-----------------------------------

excelsior (30, 506)

1 definition found

From WordNet (r) 2.0 [wn]:

  excelsior
       n : thin curly wood shavings used for packing or stuffing [syn:
           {wood shavings}]
-----------------------------------

exigency (115)

1 definition found

From WordNet (r) 2.0 [wn]:

  exigency
       n 1: a pressing or urgent situation; "the health-care exigency"
       2: a sudden unforeseen crisis (usually involving danger) that
          requires immediate action; "he never knew what to do in an
          emergency" [syn: {emergency}, {pinch}]
-----------------------------------

exopthalmic (44)

No definitions found for "exopthalmic"
-----------------------------------

expatiate (188,340,447,577)

1 definition found

From WordNet (r) 2.0 [wn]:

  expatiate
       v : add details, as to an account or idea; clarify the meaning
           of and discourse in a learned way, usually in writing;
           "She elaborated on the main ideas in her dissertation"
           [syn: {elaborate}, {lucubrate}, {exposit}, {enlarge}, {flesh
           out}, {expand}, {expound}, {dilate}] [ant: {abridge}]
-----------------------------------

expostulation (243)

1 definition found

From WordNet (r) 2.0 [wn]:

  expostulation
       n 1: the act of expressing earnest opposition or protest [syn: {remonstrance},
             {objection}]
       2: an exclamation of protest or remonstrance or reproof
-----------------------------------

fakir (29, 132)

1 definition found

From WordNet (r) 2.0 [wn]:

  fakir
       n : a Muslim or Hindu mendicant monk who is regarded as a holy
           man [syn: {fakeer}, {faqir}, {faquir}]
-----------------------------------

fatuous (601)

1 definition found

From WordNet (r) 2.0 [wn]:

  fatuous
       adj : complacently or inanely foolish [syn: {asinine}, {inane}, {mindless},
              {vacuous}]
-----------------------------------

febrile (552)

1 definition found

From WordNet (r) 2.0 [wn]:

  febrile
       adj : of or relating to or characterized by fever; "a febrile
             reaction caused by an allergen" [syn: {feverish}] [ant:
              {afebrile}]
-----------------------------------

flensing (452)

No definitions found for "flensing"
-----------------------------------

flummery (562)

1 definition found

From WordNet (r) 2.0 [wn]:

  flummery
       n 1: a bland custard or pudding especially of oatmeal
       2: meaningless ceremonies and flattery [syn: {mummery}]
-----------------------------------

fusty (105)

1 definition found

From WordNet (r) 2.0 [wn]:

  fusty
       adj 1: stale and unclean smelling [syn: {musty}, {frowsty}]
       2: old-fashioned and out of date [syn: {standpat(a)}, {unprogressive},
           {nonprogressive}]
       [also: {fustiest}, {fustier}]
-----------------------------------

gadabout (496)

1 definition found

From WordNet (r) 2.0 [wn]:

  gadabout
       n : a restless seeker after amusement or social companionship
-----------------------------------

hasp (458)

1 definition found

From WordNet (r) 2.0 [wn]:

  hasp
       n : a fastener for a door or lid; a hinged metal strap fits over
           a staple and is locked with a pin or padlock
       v : secure or lock with a hasp
-----------------------------------

hassock (310)

1 definition found

From WordNet (r) 2.0 [wn]:

  hassock
       n 1: thick cushion used as a seat [syn: {ottoman}, {pouf}, {pouffe},
             {puff}]
       2: a cushion for kneeling on (as when praying in church)
-----------------------------------

haycock (444)

1 definition found

From WordNet (r) 2.0 [wn]:

  haycock
       n : a small cone-shaped pile of hay that has been left in the
           field until it is dry enough to carry to the hayrick
-----------------------------------

hegemony (587)

1 definition found

From WordNet (r) 2.0 [wn]:

  hegemony
       n : the domination of one state over its allies
-----------------------------------

heliotrope (258)

1 definition found

From WordNet (r) 2.0 [wn]:

  heliotrope
       n : green chalcedony with red spots that resemble blood [syn: {bloodstone}]
-----------------------------------

hogan (625)

1 definition found

From WordNet (r) 2.0 [wn]:

  Hogan
       n 1: United States golfer who won many major golf tournaments
            (born in 1912) [syn: {Ben Hogan}, {William Benjamin
            Hogan}]
       2: a Navajo lodge covered with earth; traditionally built with
          the entrance facing east
-----------------------------------

hypnogogic (454)

1 definition found

From WordNet (r) 2.0 [wn]:

  hypnogogic
       adj : sleep inducing [syn: {soporific}, {soporiferous}, {somniferous},
              {somnific}, {hypnagogic}]
-----------------------------------

immure (536)

1 definition found

From WordNet (r) 2.0 [wn]:

  immure
       v : lock up or confine, in or as in a jail; "The suspects were
           imprisoned without trial"; "the murderer was incarcerated
           for the rest of his life" [syn: {imprison}, {incarcerate},
            {lag}, {put behind bars}, {jail}, {jug}, {gaol}, {put
           away}, {remand}]
-----------------------------------

immurement (581)

1 definition found

From WordNet (r) 2.0 [wn]:

  immurement
       n : the state of being imprisoned; "he was held in captivity
           until he died"; "the imprisonment of captured soldiers";
           "his ignominious incarceration in the local jail"; "he
           practiced the immurement of his enemies in the castle
           dungeon" [syn: {captivity}, {imprisonment}, {incarceration}]
-----------------------------------

impasto (121)

1 definition found

From WordNet (r) 2.0 [wn]:

  impasto
       n : painting that applies the pigment thickly so that brush or
           palette knife marks are visible
-----------------------------------

incipient (568)

1 definition found

From WordNet (r) 2.0 [wn]:

  incipient
       adj : only partly in existence; imperfectly formed; "incipient
             civil disorder"; "an incipient tumor"; "a vague
             inchoate idea" [syn: {inchoate}]
-----------------------------------

ingress (49)

1 definition found

From WordNet (r) 2.0 [wn]:

  ingress
       n 1: (astronomy) the disappearance of a celestial body prior to
            an eclipse [syn: {immersion}] [ant: {egress}, {egress}]
       2: the act of entering; "she made a grand entrance" [syn: {entrance},
           {entering}, {entry}, {incoming}]
-----------------------------------

insalubrious (99)

1 definition found

From WordNet (r) 2.0 [wn]:

  insalubrious
       adj : detrimental to health [syn: {unhealthful}, {unhealthy}]
-----------------------------------

internecine (310)

1 definition found

From WordNet (r) 2.0 [wn]:

  internecine
       adj 1: (of conflict) within a group or organization; "an
              internecine feud among proxy holders"
       2: characterized by bloodshed and carnage for both sides;
          "internecine war" [syn: {mutually ruinous}]
-----------------------------------

interstice (253,443)

1 definition found

From WordNet (r) 2.0 [wn]:

  interstice
       n 1: a small structural space between tissues or parts of an
            organ; "the interstices of a network"
       2: small opening between things
-----------------------------------

intransigent (533)

1 definition found

From WordNet (r) 2.0 [wn]:

  intransigent
       adj : not capable of being swayed or diverted from a course;
             unsusceptible to persuasion; "he is adamant in his
             refusal to change his mind"; "Cynthia was inexorable;
             she would have none of him"- W.Churchill; "an
             intransigent conservative opposed to every liberal
             tendancy" [syn: {adamant}, {adamantine}, {inexorable}]
-----------------------------------

inured (474)

1 definition found

From WordNet (r) 2.0 [wn]:

  inured
       adj : made tough by habitual exposure; "hardened fishermen"; "a
             peasant, dark, lean-faced, wind-inured"- Robert Lynd;
             "our successors...may be graver, more inured and
             equable men"- V.S.Pritchett [syn: {enured}, {hardened}]
-----------------------------------

involute (503)

1 definition found

From WordNet (r) 2.0 [wn]:

  involute
       adj 1: especially of petals or leaves in bud; having margins rolled
              inward [syn: {rolled}]
       2: (of some shells) closely coiled so that the axis is obscured
-----------------------------------

irascible (493)

1 definition found

From WordNet (r) 2.0 [wn]:

  irascible
       adj 1: quickly aroused to anger; "a hotheaded commander" [syn: {choleric},
               {hotheaded}, {hot-tempered}, {quick-tempered}, {short},
               {short-tempered}]
       2: characterized by anger; "a choleric outburst"; "an irascible
          response" [syn: {choleric}]
-----------------------------------

jambeaux (214)

2 definitions found

From WordNet (r) 2.0 [wn]:

  jambeaux
       See {jambeau}

From WordNet (r) 2.0 [wn]:

  jambeau
       n : armor plate that protects legs below the knee [syn: {greave},
            {greaves}]
       [also: {jambeaux} (pl)]
-----------------------------------

jitney (376)

1 definition found

From WordNet (r) 2.0 [wn]:

  jitney
       n : a vehicle carrying many passengers; used for public
           transport; "he always rode the bus to work" [syn: {bus},
           {autobus}, {coach}, {charabanc}, {double-decker}, {motorbus},
            {motorcoach}, {omnibus}]
-----------------------------------

kliegs (357)

No definitions found for "kliegs"
-----------------------------------

kohled (234)

No definitions found for "kohled"
-----------------------------------

kreuzers (38)

No definitions found for "kreuzers"
-----------------------------------

lachrymose (18)

1 definition found

From WordNet (r) 2.0 [wn]:

  lachrymose
       adj : showing sorrow [syn: {dolorous}, {dolourous}, {tearful}, {weeping}]
-----------------------------------

lave (130)

1 definition found

From WordNet (r) 2.0 [wn]:

  lave
       v 1: wash or flow against; "the waves laved the shore" [syn: {lap},
             {wash}]
       2: cleanse (one's body) with soap and water [syn: {wash}]
       3: wash one's face and hands; "She freshened up in the
          bathroom" [syn: {wash up}]
-----------------------------------

lucubration (575)

1 definition found

From WordNet (r) 2.0 [wn]:

  lucubration
       n 1: a solemn literary work that is the product of laborious
            cogitation
       2: laborious cogitation
-----------------------------------

luftmensch (593)

No definitions found for "luftmensch"
-----------------------------------

malacca (40)

1 definition found

From WordNet (r) 2.0 [wn]:

  malacca
       n 1: stem of the rattan palm used for making canes and umbrella
            handles
       2: a cane made from the stem of a rattan palm [syn: {malacca
          cane}]
-----------------------------------

mastodon (569)

1 definition found

From WordNet (r) 2.0 [wn]:

  mastodon
       n : extinct elephant-like mammal that flourished worldwide from
           Miocene through Pleistocene times; differ from mammoths
           in the form of the molar teeth [syn: {mastodont}]
-----------------------------------

nappy (42)

1 definition found

From WordNet (r) 2.0 [wn]:

  nappy
       adj : in small tight curls [syn: {crisp}, {frizzly}, {frizzy}, {kinky}]
       n : garment consisting of a folded cloth drawn up between the
           legs and fastened at the waist; worn by infants to catch
           excrement [syn: {diaper}, {napkin}]
       [also: {nappiest}, {nappier}]
-----------------------------------

necromantic (533)

1 definition found

From WordNet (r) 2.0 [wn]:

  necromantic
       adj 1: relating to or associated with necromancy; "mysterious
              necromantic rites" [syn: {necromantical}]
       2: given to or produced by or used in the art of conjuring up
          the dead; "a necromantic sorcerer"; "necromantic
          delusions"; "necromantic powders and other weird objects"
-----------------------------------

newel (111)

1 definition found

From WordNet (r) 2.0 [wn]:

  newel
       n 1: the post at the top or bottom of a flight of stairs; it
            supports the handrail [syn: {newel post}]
       2: the central pillar of a circular staircase
-----------------------------------

nosegay (594)

1 definition found

From WordNet (r) 2.0 [wn]:

  nosegay
       n : an arrangement of flowers that is usually given as a present
           [syn: {bouquet}, {corsage}, {posy}]
-----------------------------------

numinous (247)

1 definition found

From WordNet (r) 2.0 [wn]:

  numinous
       adj 1: evincing the presence of a deity; "a numinous wood"; "the
              most numinous moment in the Mass"
       2: of or relating to or characteristic of a numen
-----------------------------------

nystagmus (518)

1 definition found

From WordNet (r) 2.0 [wn]:

  nystagmus
       n : involuntary movements of the eyeballs; the presence or
           absence of nystagmus is used to diagnose a variety of
           neurological and visual disorders
-----------------------------------

obviate (369)

1 definition found

From WordNet (r) 2.0 [wn]:

  obviate
       v 1: do away with [syn: {rid of}, {eliminate}] [ant: {necessitate}]
       2: prevent the occurrence of; prevent from happening; "Let's
          avoid a confrontation"; "head off a confrontation"; "avert
          a strike" [syn: {debar}, {deflect}, {avert}, {head off}, {stave
          off}, {fend off}, {avoid}, {ward off}]
-----------------------------------

odeons (24)

No definitions found for "odeons"
-----------------------------------

opprobium (75,420)

No definitions found for "opprobium", perhaps you mean:
wn:  opprobrium
-----------------------------------

oppugn (607)

1 definition found

From WordNet (r) 2.0 [wn]:

  oppugn
       v : challenge the accuracy, probity, or propriety of; "We must
           question your judgment in this matter" [syn: {question},
           {call into question}]
-----------------------------------

orotund (553)

1 definition found

From WordNet (r) 2.0 [wn]:

  orotund
       adj 1: ostentatiously lofty in style; "a man given to large talk";
              "tumid political prose" [syn: {bombastic}, {declamatory},
               {large}, {tumid}, {turgid}]
       2: (of sounds) full and rich; "orotund tones"; "the rotund and
          reverberating phrase"; "pear-shaped vowels" [syn: {rotund},
           {round}, {pear-shaped}]
-----------------------------------

papillate (265)

1 definition found

From WordNet (r) 2.0 [wn]:

  papillate
       adj : resembling or covered with papillae
-----------------------------------

paramour (182, 406)

1 definition found

From WordNet (r) 2.0 [wn]:

  paramour
       n 1: a woman's lover [syn: {fancy man}]
       2: a woman who cohabits with an important man [syn: {concubine},
           {courtesan}, {doxy}, {odalisque}]
-----------------------------------

parapet (528)

1 definition found

From WordNet (r) 2.0 [wn]:

  parapet
       n 1: a low wall along the edge of a roof or balcony
       2: fortification consisting of a low wall [syn: {breastwork}]
-----------------------------------

parturition (77, 278)

1 definition found

From WordNet (r) 2.0 [wn]:

  parturition
       n : the process of giving birth [syn: {birth}, {giving birth}, {birthing}]
-----------------------------------

penury (16, 547)

1 definition found

From WordNet (r) 2.0 [wn]:

  penury
       n : a state of extreme poverty or destitution; "their indigence
           appalled him"; "a general state of need exists among the
           homeless" [syn: {indigence}, {need}, {beggary}, {pauperism},
            {pauperization}]
-----------------------------------

peremptory (228)

1 definition found

From WordNet (r) 2.0 [wn]:

  peremptory
       adj 1: offensively self-assured or given to exercising usually
              unwarranted power; "an autocratic person"; "autocratic
              behavior"; "a bossy way of ordering others around"; "a
              rather aggressive and dominating character"; "managed
              the employees in an aloof magisterial way"; "a
              swaggering peremptory manner" [syn: {autocratic}, {bossy},
               {dominating}, {high-and-mighty}, {magisterial}]
       2: not allowing contradiction or refusal; "spoke in peremptory
          tones"; "peremptory commands"
       3: putting an end to all debate or action; "a peremptory
          decree"
-----------------------------------

perfidious (229)

1 definition found

From WordNet (r) 2.0 [wn]:

  perfidious
       adj : tending to betray; especially having a treacherous character
             as attributed to the Carthaginians by the Romans;
             "Punic faith"; "the perfidious Judas"; "the fiercest
             and most treacherous of foes"; "treacherous intrigues"
             [syn: {punic}, {treacherous}]
-----------------------------------

peroration (94)

1 definition found

From WordNet (r) 2.0 [wn]:

  peroration
       n 1: a flowery and highly rhetorical oration
       2: (rhetoric) the concluding section of an oration; "he
          summarized his main points in his peroration"
-----------------------------------

philippic (443)

1 definition found

From WordNet (r) 2.0 [wn]:

  philippic
       n : a speech of violent denunciation [syn: {tirade}, {broadside}]
-----------------------------------

platen (276)

1 definition found

From WordNet (r) 2.0 [wn]:

  platen
       n 1: work table of a machine tool
       2: the flat plate of a printing press that presses the paper
          against the type
       3: the roller on a typewriter against which the keys strike
-----------------------------------

plimsoll (257)

1 definition found

From WordNet (r) 2.0 [wn]:

  Plimsoll
       n 1: waterlines to show the level the water should reach when the
            ship is properly loaded [syn: {load line}, {Plimsoll
            line}, {Plimsoll mark}]
       2: a light gym shoe with a rubber sole and a canvas top
-----------------------------------

potentate (230)

1 definition found

From WordNet (r) 2.0 [wn]:

  potentate
       n : a ruler who is unconstrained by law [syn: {dictator}]
-----------------------------------

poultice (361)

1 definition found

From WordNet (r) 2.0 [wn]:

  poultice
       n : a medical dressing consisting of a soft heated mass of meal
           or clay that is spread on a cloth and applied to the skin
           to treat inflamed areas or improve circulation etc. [syn:
            {cataplasm}, {plaster}]
       v : dress by covering with a therapeutic substance [syn: {plaster}]
-----------------------------------

preternaturally (476)

1 definition found

From WordNet (r) 2.0 [wn]:

  preternaturally
       adv : in a supernatural manner; "she was preternaturally
             beautiful" [syn: {supernaturally}]
-----------------------------------

probity (234)

1 definition found

From WordNet (r) 2.0 [wn]:

  probity
       n : complete and confirmed integrity
-----------------------------------

profligate (139, 212)

1 definition found

From WordNet (r) 2.0 [wn]:

  profligate
       adj 1: recklessly wasteful; "prodigal in their expenditures" [syn:
              {extravagant}, {prodigal}, {spendthrift}]
       2: unrestrained by convention or morality; "Congreve draws a
          debauched aristocratic society"; "deplorably dissipated
          and degraded"; "riotous living"; "fast women" [syn: {debauched},
           {degenerate}, {degraded}, {dissipated}, {dissolute}, {libertine},
           {riotous}, {fast}]
       n 1: a dissolute man in fashionable society [syn: {rake}, {rip},
            {blood}, {roue}]
       2: a recklessly extravagant consumer [syn: {prodigal}, {squanderer}]
-----------------------------------

profusion (568)

1 definition found

From WordNet (r) 2.0 [wn]:

  profusion
       n : the property of being extremely abundant [syn: {profuseness},
            {richness}, {cornucopia}]
-----------------------------------

prognathous (191)

1 definition found

From WordNet (r) 2.0 [wn]:

  prognathous
       adj : having a projecting lower jaw [syn: {prognathic}, {hypognathous}]
             [ant: {opisthognathous}]
-----------------------------------

prolix (607)

1 definition found

From WordNet (r) 2.0 [wn]:

  prolix
       adj : tediously prolonged or tending to speak or write at great
             length; "editing a prolix manuscript"; "a prolix
             lecturer telling you more than you want to know" [ant:
             {concise}]
-----------------------------------

proscenium (123)

1 definition found

From WordNet (r) 2.0 [wn]:

  proscenium
       n 1: the part of a modern theater stage between the curtain and
            the orchestra (i.e., in front of the curtain) [syn: {apron},
             {forestage}]
       2: the wall that separates the stage from the auditorium in a
          modern theater [syn: {proscenium wall}]
       [also: {proscenia} (pl)]
-----------------------------------

puckish (243)

1 definition found

From WordNet (r) 2.0 [wn]:

  puckish
       adj : naughtily or annoyingly playful; "teasing and worrying with
             impish laughter" [syn: {impish}, {implike}, {mischievous},
              {pixilated}, {prankish}]
-----------------------------------

purblind (575)

1 definition found

From WordNet (r) 2.0 [wn]:

  purblind
       adj 1: having greatly reduced vision [syn: {dim-sighted}, {near-blind},
               {sand-blind}, {visually impaired}, {visually
              challenged}]
       2: lacking in insight or discernment; "too obtuse to grasp the
          implications of his behavior"; "a purblind oligarchy that
          flatly refused to see that history was condemning it to
          the dustbin"- Jasper Griffin [syn: {obtuse}]
-----------------------------------

putto (385)

No definitions found for "putto", perhaps you mean:
wn:  putt  potto  putti  putty
-----------------------------------

raffia (630)

1 definition found

From WordNet (r) 2.0 [wn]:

  raffia
       n 1: leaf fibers of the raffia palm tree; used to make baskets
            and mats etc. [syn: {raphia}]
       2: fiber of a raffia palm used as light cordage and in making
          hats and baskets
       3: feather palm of tropical Africa and Madagascar and Central
          and South America widely grown for commercial purposes
          [syn: {genus Raffia}, {Raphia}, {genus Raphia}]
-----------------------------------

raffish (176)

1 definition found

From WordNet (r) 2.0 [wn]:

  raffish
       adj 1: marked by smartness in dress and manners; "a dapper young
              man"; "a jaunty red hat" [syn: {dapper}, {dashing}, {jaunty},
               {natty}, {rakish}, {smart}, {spiffy}, {snappy}, {spruce}]
       2: marked by a carefree unconventionality or disreputableness;
          "a cocktail party given by some...raffish bachelors"-
          Crary Moore [syn: {devil-may-care}, {rakish}]
-----------------------------------

rapturous (541)

1 definition found

From WordNet (r) 2.0 [wn]:

  rapturous
       adj : feeling great rapture or delight [syn: {ecstatic}, {enraptured},
              {rhapsodic}]
-----------------------------------

razz (306)

1 definition found

From WordNet (r) 2.0 [wn]:

  razz
       v : harass with persistent criticism or carping; "The children
           teased the new teacher"; "Don't ride me so hard over my
           failure"; "His fellow workers razzed him when he wore a
           jacket and tie" [syn: {tease}, {rag}, {cod}, {tantalize},
            {tantalise}, {bait}, {taunt}, {twit}, {rally}, {ride}]
-----------------------------------

reconnoiter (325)

1 definition found

From WordNet (r) 2.0 [wn]:

  reconnoiter
       v : explore, often with the goal of finding something or
           somebody [syn: {scout}, {reconnoitre}]
-----------------------------------

renascent (368, 568)

1 definition found

From WordNet (r) 2.0 [wn]:

  renascent
       adj : surging or sweeping back again [syn: {resurgent}]
-----------------------------------

reprobate (496)

1 definition found

From WordNet (r) 2.0 [wn]:

  reprobate
       adj : marked by immorality; deviating from what is considered
             right or proper or good; "depraved criminals"; "a
             perverted sense of loyalty"; "the reprobate conduct of
             a gambling aristocrat" [syn: {depraved}, {immoral}, {perverse},
              {perverted}]
       n : a person without moral scruples [syn: {miscreant}]
       v 1: reject (documents) as invalid [ant: {approbate}]
       2: abandon to eternal damnation; "God reprobated the
          unrepenting sinner"
       3: express strong disapproval of; "We condemn the racism in
          South Africa"; "These ideas were reprobated" [syn: {condemn},
           {decry}, {objurgate}, {excoriate}]
-----------------------------------

residuum (42)

1 definition found

From WordNet (r) 2.0 [wn]:

  residuum
       n : something left after other parts have been taken away;
           "there was no remainder"; "he threw away the rest"; "he
           took what he wanted and I got the balance" [syn: {remainder},
            {balance}, {residual}, {residue}, {rest}]
       [also: {residua} (pl)]
-----------------------------------

revenant (551)

1 definition found

From WordNet (r) 2.0 [wn]:

  revenant
       adj 1: of or relating to or typical of a revenant; "revenant
              shrieks and groans"
       2: coming back; "a revenant ghost" [syn: {recurring}]
       n 1: a person who returns after a lengthy absence
       2: someone who has returned from the dead
-----------------------------------

rictus (225)

1 definition found

From WordNet (r) 2.0 [wn]:

  rictus
       n : a gaping grimace
-----------------------------------

rubicund (207)

1 definition found

From WordNet (r) 2.0 [wn]:

  rubicund
       adj : inclined to a healthy reddish color often associated with
             outdoor life; "a ruddy complexion"; "Santa's rubicund
             cheeks"; "a fresh and sanguine complexion" [syn: {ruddy},
              {sanguine}]
-----------------------------------

ruelle (228)

No definitions found for "ruelle"
-----------------------------------

sartorial (88)

1 definition found

From WordNet (r) 2.0 [wn]:

  sartorial
       adj 1: of or relating to the sartorius muscle
       2: of or relating to a tailor or to tailoring
-----------------------------------

satrap (227)

1 definition found

From WordNet (r) 2.0 [wn]:

  satrap
       n : a governor of a province in ancient Persia
-----------------------------------

saturnine (159)

1 definition found

From WordNet (r) 2.0 [wn]:

  saturnine
       adj 1: bitter or scornful; "the face was saturnine and swarthy, and
              the sensual lips...twisted with disdain"- Oscar Wilde
       2: showing a brooding ill humor; "a dark scowl"; "the
          proverbially dour New England Puritan"; "a glum, hopeless
          shrug"; "he sat in moody silence"; "a morose and
          unsociable manner"; "a saturnine, almost misanthropic
          young genius"- Bruce Bliven; "a sour temper"; "a sullen
          crowd" [syn: {dark}, {dour}, {glowering}, {glum}, {moody},
           {morose}, {sour}, {sullen}]
-----------------------------------

scabious (158)

1 definition found

From WordNet (r) 2.0 [wn]:

  scabious
       n : any of various plants of the genus Scabiosa [syn: {scabiosa}]
-----------------------------------

schist (446)

1 definition found

From WordNet (r) 2.0 [wn]:

  schist
       n : any metamorphic rock that can be split into thin layers
-----------------------------------

selvage (11)

1 definition found

From WordNet (r) 2.0 [wn]:

  selvage
       n 1: border consisting of an ornamental fringe at either end of
            an oriental carpet [syn: {selvedge}]
       2: the edge of a fabric that is woven so that it will not ravel
          or fray [syn: {selvedge}]
-----------------------------------

simulacrum (515, 562)

1 definition found

From WordNet (r) 2.0 [wn]:

  simulacrum
       n 1: an insubstantial or vague semblance
       2: a representation of a person (especially in the form of
          sculpture); "the coin bears an effigy of Lincoln"; "the
          emperor's tomb had his image carved in stone" [syn: {effigy},
           {image}]
       [also: {simulacra} (pl)]
-----------------------------------

solicitude (528)

1 definition found

From WordNet (r) 2.0 [wn]:

  solicitude
       n : a feeling of excessive concern [syn: {solicitousness}]
-----------------------------------

soporific (63)

1 definition found

From WordNet (r) 2.0 [wn]:

  soporific
       adj 1: sleep inducing [syn: {soporiferous}, {somniferous}, {somnific},
               {hypnogogic}, {hypnagogic}]
       2: inducing mental lethargy; "a narcotic speech" [syn: {narcotic},
           {soporiferous}]
       n : a drug that induces sleep [syn: {hypnotic}]
-----------------------------------

spavined (63, 118, 247)

1 definition found

From WordNet (r) 2.0 [wn]:

  spavined
       adj : (of horses) disabled in the feet or legs [syn: {lame}]
-----------------------------------

stalwart (499)

1 definition found

From WordNet (r) 2.0 [wn]:

  stalwart
       adj 1: having rugged physical strength; inured to fatigue or
              hardships; "hardy explorers of northern Canada";
              "proud of her tall stalwart son"; "stout seamen";
              "sturdy young athletes" [syn: {hardy}, {stout}, {sturdy}]
       2: dependable; "the stalwart citizens at Lexington"; "a
          stalwart supporter of the UN"; "stout hearts" [syn: {stout}]
       3: used especially of persons; "a stalwart knight"; "a
          stouthearted fellow who had an active career in the army"
          [syn: {stouthearted}]
       n : a person who is loyal to their allegiance (especially in
           times of revolt) [syn: {loyalist}]
-----------------------------------

stanchion (376)

1 definition found

From WordNet (r) 2.0 [wn]:

  stanchion
       n : any vertical post or rod used as a support
-----------------------------------

suffused (415)

1 definition found

From WordNet (r) 2.0 [wn]:

  suffused
       adj : being spread through with or as with color or light or
             liquid
-----------------------------------

sunder (205)

1 definition found

From WordNet (r) 2.0 [wn]:

  sunder
       v : break apart or in two, using violence
-----------------------------------

suppurate (201)

1 definition found

From WordNet (r) 2.0 [wn]:

  suppurate
       v 1: cause to ripen and discharge pus; "The oil suppurates the
            pustules" [syn: {mature}]
       2: ripen and generate pus; "her wounds are festering" [syn: {fester},
           {maturate}]
-----------------------------------

surcease (438)

1 definition found

From WordNet (r) 2.0 [wn]:

  surcease
       n : a stopping; "a cessation of the thunder" [syn: {cessation}]
-----------------------------------

taboret (118, 306)

1 definition found

From WordNet (r) 2.0 [wn]:

  taboret
       n : a low stool in the shape of a drum [syn: {tabouret}]
-----------------------------------

tocsin (129)

1 definition found

From WordNet (r) 2.0 [wn]:

  tocsin
       n 1: the sound of an alarm (usually a bell) [syn: {alarm bell}]
       2: a bell used to sound an alarm [syn: {warning bell}]
-----------------------------------

totemic (325)

1 definition found

From WordNet (r) 2.0 [wn]:

  totemic
       adj : relating to totemism; "totemic object"
-----------------------------------

tractates (541)

No definitions found for "tractates"
-----------------------------------

transmogrify (403)

1 definition found

From WordNet (r) 2.0 [wn]:

  transmogrify
       v : change completely the nature or appearance of; "In Kafka's
           story, a person metamorphoses into a bug"; "The treatment
           and diet transfigured her into a beautiful young woman";
           "Jesus was transfigured after his resurrection" [syn: {metamorphose},
            {transfigure}]
       [also: {transmogrified}]
-----------------------------------

trencherman (475)

1 definition found

From WordNet (r) 2.0 [wn]:

  trencherman
       n : a person who is devoted to eating and drinking to excess
           [syn: {glutton}, {gourmand}]
-----------------------------------

trope (266)

1 definition found

From WordNet (r) 2.0 [wn]:

  trope
       n : language used in a figurative or nonliteral sense [syn: {figure
           of speech}, {figure}, {image}]
-----------------------------------

tyrolean (165, 494)

1 definition found

From WordNet (r) 2.0 [wn]:

  Tyrolean
       adj : of or relating to or characteristic of the Tyrol or its
             people; "Tyrolian yodeling" [syn: {Tyrolese}]
       n : soft green felt hat with a feather or brush hatband ornament
-----------------------------------

unstinting (80)

1 definition found

From WordNet (r) 2.0 [wn]:

  unstinting
       adj : very generous; "distributed gifts with a lavish hand"; "the
             critics were lavish in their praise"; "a munificent
             gift"; "his father gave him a half-dollar and his
             mother a quarter and he thought them munificent";
             "prodigal praise"; "unsparing generosity"; "his
             unstinted devotion"; "called for unstinting aid to
             Britain" [syn: {lavish}, {munificent}, {overgenerous},
             {prodigal}, {too-generous}, {unsparing}, {unstinted}]
-----------------------------------

urbane (617)

1 definition found

From WordNet (r) 2.0 [wn]:

  urbane
       adj 1: showing a high degree of refinement and the assurance that
              comes from wide social experience; "his polished
              manner"; "maintained an urbane tone in his letters"
              [syn: {polished}, {refined}, {svelte}]
       2: characterized by tact and propriety
       3: marked by wide-ranging knowledge and appreciation of many
          parts of the world arising from urban life and wide
          travel; "the sophisticated manners of a true cosmopolite";
          "urbane and pliant...he was at ease even in the drawing
          rooms of Paris" [syn: {sophisticated}]
-----------------------------------

valedictory (286)

1 definition found

From WordNet (r) 2.0 [wn]:

  valedictory
       adj 1: of or relating to an occasion or expression of farewell; "a
              valedictory address"; "valedictory praise for his
              uniformly manly course"; "a suitable valedictory
              gesture"
       2: of a speech expressing leave-taking; "a valedictory address"
       n : a farewell oration delivered by the most outstanding member
           of a graduating class [syn: {valediction}, {valedictory
           address}]
-----------------------------------

viridian (443)

No definitions found for "viridian"
-----------------------------------

vulpine (139)

1 definition found

From WordNet (r) 2.0 [wn]:

  vulpine
       adj : resembling or characteristic of a fox; "vulpine cunning"
             [syn: {vulpecular}]
-----------------------------------

voluble (566)

1 definition found

From WordNet (r) 2.0 [wn]:

  voluble
       adj : marked by a ready flow of speech; "she is an extremely
             voluble young woman who engages in soliloquies not
             conversations" [ant: {taciturn}]
-----------------------------------

ziggurat (426)

1 definition found

From WordNet (r) 2.0 [wn]:

  ziggurat
       n : a rectangular tiered temple or terraced mound erected by the
           ancient Assyrians and Babylonians [syn: {zikkurat}, {zikurat}]
-----------------------------------

